html{
    direction:rtl;
    font-family:"Droid Arabic Kufi", "Droid Sans", sans-serif;
    font-size:14px;
}
/*
/*
*/
#navigation ul li,
.line-vertical {
    float: right;
}
#logo, #navigation {
    float: right;
}
.dashboard_navigationbar .dropbtn {
    text-align: right;
}
.header-user-name span:after{
    left: -5px;
    right: auto;
}
.header-user-name {
    float: right;
}
.header-user-menu {
    float: left;
    margin-left: 50px;
    margin-right: 0px;
}
.fab-actions {
    right: auto;
    left: 1.5rem;
}
@media screen and (max-width: 1024px){
    .dashboard-bd .right-side {
    width: 38%;
    }
    .dashboard-bd .left-side {
    width: 58%;
    }
    .dashboard-bd .header-user-menu {
    margin-left: 50px;
    margin-right: 0px;
    }
}
.go-up {
    left: 1rem;
    right: auto;
}
.btn.btn-outline-light:after {
    left: auto;
    right: .5rem;
}
.btn.btn-outline-light:hover:after {
    left: auto;
    right: 1rem;
}
.inner-pages .about-us h2::after {
    width: 35px;
}
.dashborad-box .item .icon {
    float: right;
}
.dashborad-box .item .icon:before {
    left: 0;
    right: auto;
}
.dashborad-box .item .info {
    padding-right: 20px;
    padding-left: initial;
    float: right;
}
.messages .message .thumb,
.review .thumb {
    float: right;
}
.messages .message .body,
.review .body {
    float: right;
    padding-right: 20px;
}
.messages .message .body .controller,
.review .body .controller {
    left: 0;
    right: auto;
}
.user-profile-box .detail ul {
    padding-right: 0px;
}
.user-profile-box .detail ul li a i {
    margin-left: 10px;
}
.tr-single-header h4 > i {
    margin-left: 7px;
    margin-right: auto;
}
.inner-pages .recent-img img {
    margin-left: 1rem;
    margin-right: initial;
}
.inner-pages .recent-post ul li .fa {
    margin-left: 1rem;
    margin-right: initial;
}

.hp-6 .dropdown-filter::after {
    margin-right: 15px;
    margin-left: initial;
}
.listing-item.compact .listing-badges span,
.listing-item.compact .listing-badges span.rent {
    float: left;
    left: 15px;
    right: initial;
}
.listing-item.compact .listing-badges .featured {
    float: right;
    right: 15px;
    left: initial;
}
.section-title.col-md-5 {
    margin-right: 1rem;
    margin-left: initial;
}
.section-title {
    padding-right: 35px;
    padding-left: initial;
}
.section-title:before {
    right: 0;
    left: initial;
}
.btn.btn-outline-light:after{
    content: "\f0a8";
}
.counterup .countr .fa {
    margin-left: 1.5rem;
    margin-right: initial;
}
.owl-stage-outer{
    direction: ltr;
}

@media (min-width: 1366px){
    .dashboard-bd #navigation {
        margin-right: 150px;
        margin-left: initial;
    }
}
.nav-link.dropdown-toggle span {
    margin-left: 0;
    margin-right: 10px;
}
.nav-link.dropdown-toggle span:after {
    right: auto;
    left: 25px;
}
/**********************************
= = = = N E W   S T Y L E  = = = =
**********************************/
.dashboard-bd .LEFT-side {
    margin-left: 30px;
    margin-right: auto;
    float: right;
    display: inline-block;
}
.dashboard-bd .RIGHT-side {
    width: 58%;
    margin-left: 0px;
    float: left;
    display: inline-block;
}
.left-side {
    float: right;
}
.right-side {
    float: left;
}
@media screen and (max-width: 1024px){
    .dashboard-bd .left-side {
    margin-left: 30px;
    margin-right: auto;
    }
    .dashboard-bd .right-side {
    margin-left: auto;
    margin-right: auto;
    }
}
@media screen and (max-width: 1024px){
    .dashboard-bd #logo {
    margin-left: 15px;
    }
}