form#main-register-fosssrm2 {
    display: flex !important;
    flex-direction: column !important;
}

.new-select option {
    font-size: 18px !important;
}

.pagination-container .page-item.active span {
    background-color: #274abb !important;
    color: #fff !important;
}

.notification-number {
    background-color: #274abb;
    color: #fff;
    padding: 6px;
    border-radius: 20px;
}

.inner-pages .detail-list-rating i {
    color: #002255;
}

.favorite-btn {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.favorite-btn:hover {
    background-color: #002255 !important;
    color: #fff !important;
}

.color-main {
    color: #002255 !important;
}

.bg-main {
    background-color: #002255 !important;
}

.my-properties table tbody tr td {
    border: none;
}

.my-properties table tbody tr {
    border-bottom: #f3f3f3 solid 1px;
}

.author-box .the-icon {
    font-size: 3em;
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 5px;
    color: #274abb;
}

.drag-and-drop-area {
    background-color: #f1f1f1;
    border: 4px dashed #ccc;
    padding: 12px;
    font-size: 24px;
    text-align: center;
    line-height: 250px;
    transition: 0.5s all ease-in;
}

.drop-enter
{
    background-color: lightgreen !important;
    border-color: green !important;
    border-style: solid !important;
}

.drop-none
{
    background-color: #f1f1f1 !important;
    border-color: #ccc !important;
        border-style: dashed !important;

}
