/* ---------------------------------- */
/* Owl Carousel
------------------------------------- */

body .carousel {
	left: -15px;
	width: calc(100% + 30px)
}

.carousel-item {
	margin: 15px;
}

.owl-theme .owl-controls{
	text-align: center;
}


/* Styling Next and Prev buttons */
.dot-navigation.owl-theme .owl-controls .owl-buttons { display: none; }
.logo-carousel.dot-navigation .owl-controls { margin-top: 30px; }

.owl-theme .owl-controls .owl-buttons div {
	color: #aaa;
	display: inline-block;
	position: relative;
	zoom: 1;
	padding: 6px;
	font-size: 12px;
	background: transparent;
	font-family: "FontAwesome";
	font-size: 38px;
	transition: all 0.2s;
	background-color: transparent;
}

.owl-theme .owl-controls .owl-buttons .owl-next:before {
	content: "\f105"
}

.owl-theme .owl-controls .owl-buttons .owl-prev:after {
	content: "\f104"
}

.owl-theme .owl-controls .owl-buttons {
	position: absolute;
	top: -60px;
	right: 8px;
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover { color: #888; }


/* Before page gets loaded */
.carousel-item { width: 29%;  display: inline-block; }
.carousel-item .listing-carousel { overflow: hidden; height: 280px; }

.owl-wrapper .carousel-item { width: auto;  display: block; }
.owl-wrapper .listing-carousel { overflow: hidden; height: auto; }
/* Before page gets loaded */


/* Logo Carousel */
.logo-carousel { padding: 0px; }

.logo-carousel .owl-controls .owl-buttons {
    position: absolute;
    top: -75px;
    right: -5px;
}

.logo-carousel .item {
	text-align: center;
	padding: 0 0;
}

.logo-carousel .item img {
	max-width: 200px;
	height: auto;
}


/* Listing carousel nav */
.listing-carousel.owl-theme .owl-controls .owl-buttons {
	position: absolute;
	top: 50%;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100px;
	transform: translate(0,-50%);
	z-index: 99;
}

.listing-carousel.owl-theme .owl-controls .owl-buttons div:hover,
.listing-carousel.owl-theme .owl-controls .owl-buttons div {
	color: #fff;
	position: absolute;
	z-index: 101;
	top: 50%;
	transform: translate(0,-50%);
	font-size: 22px;
	transition: all 0.3s;
	background-color: transparent;
	height: 38px;
	width: 38px;
	text-align: center;
	line-height: 37px;
	padding: 0;
}

.list-layout .listing-carousel.owl-theme .owl-controls .owl-buttons div:hover,
.list-layout .listing-carousel.owl-theme .owl-controls .owl-buttons div {
	font-size: 19px;
	height: 32px;
	width: 32px;
	line-height: 31px;
}


.listing-carousel.owl-theme .owl-controls .owl-prev:before,
.listing-carousel.owl-theme .owl-controls .owl-next:after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: #66676b;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	border-radius: 50%;
	opacity: 0.9;
	transition: opacity 0.3s;
}

.listing-carousel.owl-theme .owl-controls .owl-prev:after,
.listing-carousel.owl-theme .owl-controls .owl-next:before {
	z-index: 99;
	position: relative;
}

.listing-carousel.owl-theme .owl-controls .owl-buttons div:hover:before,
.listing-carousel.owl-theme .owl-controls .owl-buttons div:hover:after { opacity: 1; }

.listing-carousel.owl-theme .owl-controls .owl-next {
	right: 26px;
	text-indent: 2px;
}

.listing-carousel.owl-theme .owl-controls .owl-prev {
	left: 26px;
	text-indent: -2px;
}

.listing-item .owl-next,
.listing-item .owl-prev {
	opacity: 0;
	transition: all 0.4s;
}

.listing-item .owl-next{
	margin-right: -5px;
}

.listing-item .owl-prev {
	margin-left: -5px;
}


.listing-item:hover .owl-next,
.listing-item:hover .owl-prev {
	opacity: 1;
	transform: translate3d(0,-51%,0);
	margin: 0;
}


.listing-carousel.outer .owl-next,
.listing-carousel.outer .owl-prev {
	opacity: 1;
	transition: all 0.4s;
}

/* Alternative Listing Carousel Navigation Theme */
.listing-carousel.owl-theme.outer .owl-controls .owl-buttons {
	top: -48px;
	height: 0;
}

.listing-carousel.owl-theme.outer .owl-controls .owl-buttons div { top: 0; }
.listing-carousel.owl-theme.outer .owl-controls .owl-buttons .owl-next { right: 0; }

.listing-carousel.owl-theme.outer .owl-controls .owl-buttons .owl-prev {
	right: 35px;
	left: auto;
}

.listing-carousel.owl-theme.outer .owl-controls .owl-buttons div:hover,
.listing-carousel.owl-theme.outer .owl-controls .owl-buttons div {
    color: #fff;
    position: absolute;
    z-index: 101;
    top: 50%;
    transform: translate(0,-50%);
    font-size: 20px;
    transition: all 0.3s;
    background-color: transparent;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    padding: 0;
}

.listing-carousel.owl-theme.outer .owl-controls .owl-prev::before,
.listing-carousel.owl-theme.outer .owl-controls .owl-next::after {
    background-color: #eee;
    opacity: 1;
    transition: all 0.3s;
}

.listing-carousel.owl-theme.outer .owl-controls .owl-prev::after,
.listing-carousel.owl-theme.outer .owl-controls .owl-next::before {
    color: #a0a0a0;
    transition: all 0.3s;
}

.listing-carousel.owl-theme.outer .owl-controls .owl-prev:hover::before,
.listing-carousel.owl-theme.outer .owl-controls .owl-next:hover::after {
    background-color: #66676b;
}

.listing-carousel.owl-theme.outer .owl-controls .owl-prev:hover::after,
.listing-carousel.owl-theme.outer .owl-controls .owl-next:hover::before {
    color: #fff;
}


/* Styling Next and Prev buttons */
.owl-nav span {
	color: #FFF;
	margin:0;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	cursor: pointer;
}


/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
	display: none;
}

.dot-navigation.owl-theme .owl-controls .owl-page {
	display: inline-block;
}

.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 15px;
	height: 15px;
	margin: 10px 4px 0 4px;
	opacity: 0.5;
	border-radius: 50%;
	background: #aaa;
	transition: all 0.2s;
	transform: 3d(0,0,0);
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/*
 *  Owl Carousel CSS3 Transitions
 *  v1.3.2
 */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}