/*---------------------------------------*/
/*--------- 17. PARALLAX IMAGE ----------*/
/*---------------------------------------*/ 
/* Search Form */
.search-2 .trip-search {
	background: rgba(255, 255, 255, 0.48);
	padding: 10px;
	border: 1px solid rgba(255, 255, 255, 0.48);
	border-radius: 5px;
	text-align: left;
	margin-top: 50px;
}
.search-2 .trip-search .form {
	line-height: 0px;
}
.search-2 .form-group {
	width: 210px;
	display: inline-block;
	margin-right: 3px;
	margin-bottom: 0px;
}
.search-2 .form-group:last-child {
	margin-right: 0px;
}
.search-2 .form-group .nice-select {
	margin: 0;
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
	border-radius: 5px;
	border: none;
	box-shadow: none;
	color: #757575;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 14px;
}
.search-2 .form-group .nice-select:hover {
	color: #18ba60;
}
.search-2 .form-group .nice-select::after {
	right: 20px;
	color: #757575;
}
.search-2 .form-group .nice-select i {
	color: #18ba60;
	font-size: 1.2rem;
	margin-top: 5px;
	margin-right: 10px;
}
.search-2 .form-group .list li {
	color: #757575;
}
.search-2 .form-group .list li.selected {
	color: #757575;
	font-weight: 400;
}
.search-2 .form-group .list li:hover {
	color: #fff;
	background: #18ba60;
}
.search-2 .form-group.looking {
	width: 350px;
	margin: 0px;
}
.search-2 .first-select {
	height: 30px;
    border-radius: 5px;
	padding-right: 3px;
    border: none;
    box-shadow: none;
    color: #757575;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
}
.main-search-input-item {
    float: left;
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    position: relative;
}
.nice-select.wide {
    width: 100%;
}
.search-2 .form-group.looking input {
	float: left;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 50px;	
    padding-left: 20px;
}
.search-2 .form-group.location {
	width: 288px;
}
.search-2 .form-group.categories {
	width: 288px;
}
.search-2 .form-group.button {
	width: 145px;
	position: relative;
	height: 50px;
}
.search-2 .form-group .btn {
	display: block;
	width: 100%;
	background: #18ba60;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	position: absolute;
	top: 0;
	height: 50px;
	line-height: 50px;
	padding: 0;
	font-size: 14px;
	border: none;
	border-radius: 3px;
}
.search-2 .form-group .btn:hover {
	background: #121B22;
	color: #fff;
}
@media only screen and (max-width: 991px) {
    .search-2 .trip-search .form-group {
        display: flex;
        width: 100%;
        margin-top: 15px;
		margin-right: 20px;
	}
}
@media only screen and (max-width: 991px) {	
	.search-2 .hero-inner {
        margin-right: 120px
	}
    .hero-inner2 {
        margin-top: 550px;
    }
    .header.vid {
        position: relative;
        background: #121B22;
    }
    .dark-overlay h1 {
        font-size: 40px;
    }
}
@media only screen and (max-width: 768px) {
    .search-2 .hero-inner {
        margin-right: 0px;
	}
}
@media only screen and (max-width: 767px) {
	.search-2 .welcome-text h1 {
        font-size: 48px;
	}
	.search-2 .trip-search .form-group {
        margin-top: 10px;
        width: 100%;
	}    
}
@media only screen and (max-width: 576px) {
    .dark-overlay h1 {
        font-size: 30px !important;
    }
    .search-2 .hero-inner {
        margin-right: 0px
	}
}
@media only screen and (max-width: 450px) {
	.search-2 .welcome-text p {
        font-size: 14px;
	}
    .hero-inner2 {
        margin-top: 400px;
    }
	.search-2 .hero-inner {
        margin: 70px 0;
        width: 100%;
	}
	.search-2 .trip-search {
        margin-top: 30px;        
	}
    #map-container.fullwidth-home-map .main-search-inner.vid {
        position: relative;
    }
    .dark-overlay h1 {
        font-size: 21px !important;
    }
}