{
    "expire_time_adv": "صلاحية الاعلان (يوم)",
    "expire_time_premium_adv": "Premium Ad Expiry (days)",
    "price_adv": "السعر (0 = مجانا)",
    "price_premium_adv": "سعر اعلان مميز (0 = مجانا)",
    "Advertisement_type": "نو الاعلان",
    "normal": "اعلان عادي",
    "featured": "اعلان مميز",
    "subscriptions_package": "الباقات",
    "active_ad": "اعلان فعال",
    "expired_ad": "اعلان منتهية",
    "expired_at": "منتهية الصلاحية في",
    "deleted_at": "محذوف في",
    "increase_balance": "الرجاء زيادة رصيدك.",
    "balance": "الرصيد",
    "do_you_want_to_see_more": "هل تريد أن يرى إعلانك أكثر؟ اجعل الإعلان مميزًا.",
    "Upgrade_special_Advertise": "قم بالترقية إلى إعلان خاص",
    "upgraded": "تمت ترقية إعلانك كإعلان مميز",
    "your_balance" : "رصيدك",
    "buy" : "اشتر",
    "enter_number" : "أدخل الرقم المطلوب",
    "what_is_featured" : "يتم عرض الإعلانات الخاصة أعلى من الإعلانات العادية ، مما جعل إعلانك أكثر وضوحًا للمستخدمين. أيضًا ، من خلال تغيير لون مربع الإعلان ، فإنه يجذب الانتباه ويميزه عن الإعلانات الأخرى",
    "expire_time" : "وقت انتهاء الصلاحية: (بالأيام)",
    "expire_days" : "وقت انتهاء الصلاحية:",
    "days" : "ايام",
    "failed" : "فشل",
    "success" : "نجاح",
    "pending" : "قيد الانتظار",
    "finish_package_first" : "لشراء الإعلانات بشكل فردي ، استخدم الحزمة الخاصة بك أولاً بالكامل.",
    "finish_payasgo_first" : "لشراء حزمة إعلانية ؛ أولاً ، استفد بالكامل من رصيد إعلانك.",
    "can_not_find_package" : "لا يمكن العثور على الباقة!",
    "buy_pay_as_go" : "Buy x:count :type as pay as go.",
    "buy_package" : "Buy :name (Num.: x:normal, x:featured) - :expire Days.",
    "invoices" : "الفواتير",
    "transaction_code" : "Transaction Code",
    "paid_last_month" : "Paid in Last Month",
    "paid_this_month" : "Paid in This Month",
    "paid_this_week" : "Paid in This Week",
    "paid_today" : "Paid Today",
    "buy_admin" : "assign by admin",
    "paid_successfully" : "دفعت بنجاح.",
    "paid_failed" : "فشل الاجراء!",
    "num_special_position" : "عدد المناصب المتميزة:",
    "price_of_position" : "سعر المركز",
    "expire_of_position" : "أيام انتهاء صلاحية الموضع",
    "premium_position" : "المركز المتميز",
    "position" : "موضع",
    "paid" : "مدفوع",
    "action" : "فعل",
    "buy_premium_position" : "Buy position :position for :expire days.",
    "image" : "صورة",
    "text" : "نص",
    "" : ""
}
