{
    "expire_time_adv": "Ad Expiry (days)",
    "expire_time_premium_adv": "Premium Ad Expiry (days)",
    "price_adv": "Advertising fee (0 = free)",
    "price_premium_adv": "Premium Ad fee (0 = free)",
    "Advertisement_type": "Advertisement type",
    "normal": "Normal Ad",
    "featured": "Premium Ad",
    "subscriptions_package": "Subscriptions package",
    "active_ad": "Active Ad",
    "expired_ad": "Expired Ad",
    "expired_at": "Expired At",
    "deleted_at": "Deleted At",
    "increase_balance": "Please increase your balance.",
    "balance": "Balance",
    "do_you_want_to_see_more": "Do you want your ad to be seen more? Make the ad special.",
    "Upgrade_special_Advertise": "Upgrade to a special Advertise",
    "upgraded": "Your ad has been promoted as a Premium ad",
    "your_balance" : "Your Balance",
    "buy" : "Buy",
    "enter_number" : "Enter the desired number",
    "what_is_featured" : "Special ads are displayed higher than normal ads, and this has made your ad more visible to users. Also, by changing the color of the advertisement box, it attracts attention and differentiates it from other advertisements",
    "expire_time" : "Expire Time: (Days)",
    "expire_days" : "Expire Time:",
    "days" : "Days",
    "failed" : "Failed",
    "success" : "Success",
    "pending" : "Pending",
    "finish_package_first" : "To buy ads individually, first use your package completely.",
    "finish_payasgo_first" : "To buy advertising package; First, make full use of your ad balance.",
    "can_not_find_package" : "Can not find package!",
    "buy_pay_as_go" : "Buy x:count :type as pay as go.",
    "buy_package" : "Buy :name (Num.: x:normal, x:featured) - :expire Days.",
    "invoices" : "Invoices",
    "transaction_code" : "Transaction Code",
    "paid_last_month" : "Paid in Last Month",
    "paid_this_month" : "Paid in This Month",
    "paid_this_week" : "Paid in This Week",
    "paid_today" : "Paid Today",
    "buy_admin" : "assign by admin",
    "paid_successfully" : "paid successfully.",
    "paid_failed" : "Transaction failed!",
    "num_special_position" : "Number of Premium Position:",
    "price_of_position" : "Price Of Position",
    "expire_of_position" : "Expire Days Of Position",
    "premium_position" : "Premium Position",
    "position" : "Position",
    "paid" : "Paid",
    "action" : "Action",
    "buy_premium_position" : "Buy position :position for :expire days.",
    "image" : "Image",
    "text" : "Text",
    "" : ""
}
